import React, { createContext, useContext, useState } from 'react';

const ChatContext = createContext();

export const ChatProvider = ({ children }) => {
    const [selectedConversationId, setSelectedConversationId] = useState(null);
    const [conversations, setConversations] = useState([]);
    const [users, setUsers] = useState([]);
    const [userId, setUserId] = useState(null); // État pour l'ID utilisateur

    return (
        <ChatContext.Provider value={{ selectedConversationId, setSelectedConversationId, conversations, setConversations, users, setUsers, userId, setUserId }}>
            {children}
        </ChatContext.Provider>
    );
};

export const useChat = () => useContext(ChatContext);
