<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation Unique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            background-color: #f1f1f1;
        }

        .message.sent {
            background-color: #d1ffd1;
            text-align: right;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .chat-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Conversation ID: 1</div>
        <div class="messages" id="messagesContainer"></div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Entrez votre message...">
            <button onclick="sendMessage()">Envoyer</button>
        </div>
    </div>

    <script>
        const userId = 1; // ID de l'utilisateur actuel
        const conversationId = 1; // ID de la conversation
        const socket = new WebSocket("ws://localhost:8080/ws");
        const messagesContainer = document.getElementById("messagesContainer");

        // Charger les messages existants au démarrage
        async function loadMessages() {
            try {
                const response = await fetch(`http://localhost:8080/conversations/${conversationId}/messages`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const messages = await response.json();

                // Afficher les messages existants
                messages.forEach((message) => {
                    const messageElement = document.createElement("div");
                    messageElement.classList.add("message", "received");
                    messageElement.textContent = `${message.content} (De: Utilisateur ${message.sender_id})`;
                    messagesContainer.appendChild(messageElement);
                });

                // Faire défiler automatiquement vers le bas
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            } catch (error) {
                console.error("Erreur lors du chargement des messages :", error);
            }
        }

        // Connecter au WebSocket et s'abonner à la conversation
        socket.onopen = () => {
            console.log("Connecté au WebSocket");
            socket.send(JSON.stringify({ conversation_id: conversationId }));
        };

        // Réception des messages en temps réel via WebSocket
        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log("Message reçu :", data);

            if (data.content && data.sender_id && data.conversation_id === conversationId) {
                const messageElement = document.createElement("div");
                messageElement.classList.add("message", "received");
                messageElement.textContent = `${data.content} (De: Utilisateur ${data.sender_id})`;
                messagesContainer.appendChild(messageElement);

                // Faire défiler automatiquement vers le bas
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        };

        socket.onerror = (error) => {
            console.error("Erreur WebSocket :", error);
        };

        socket.onclose = () => {
            console.log("Connexion WebSocket fermée");
        };

        // Fonction pour envoyer un message
        function sendMessage() {
            const input = document.getElementById("messageInput");
            const content = input.value;

            if (content.trim() === "") {
                alert("Le message ne peut pas être vide.");
                return;
            }

            const message = {
                conversation_id: conversationId,
                sender_id: userId,
                content: content
            };

            // Envoyer le message via WebSocket
            socket.send(JSON.stringify(message));

            // Ajouter le message localement comme "envoyé"
            const messageElement = document.createElement("div");
            messageElement.classList.add("message", "sent");
            messageElement.textContent = content;
            messagesContainer.appendChild(messageElement);

            // Faire défiler automatiquement vers le bas
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Vider le champ de saisie
            input.value = "";
        }

        // Charger les messages existants au démarrage
        loadMessages();
    </script>
</body>
</html>
